<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AvitoGetObjectInfo.js" />
    <None Remove="Resources\CIANGetAdditionalData.js" />
    <None Remove="Resources\YandexGetInitialState.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AvitoGetObjectInfo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CIANGetAdditionalData.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\YandexGetInitialState.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Web" Version="2020.3.4" />
    <PackageReference Include="GemBox.Spreadsheet" Version="43.0.0.1084" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="NPetrovich" Version="1.2.0" />
    <PackageReference Include="Platform.Reports" Version="1.0.43" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.4.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="SpdIntegration" Version="1.0.33" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProccessor\ImageProccessor.csproj" />
    <ProjectReference Include="..\KadOzenka.ObjectModel\KadOzenka.ObjectModel.csproj" />
    <ProjectReference Include="..\KadOzenka.WebClients\KadOzenka.WebClients.csproj" />
    <ProjectReference Include="..\Utils\EP.SdkCore\EP.Sdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Correction\Dto\" />
    <Folder Include="Documents\Dto\" />
    <Folder Include="Seman\" />
    <Folder Include="CommonFunctions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EP.Analyzer.Biblio.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Biblio.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Decree.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Decree.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Goods.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Goods.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Location.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Location.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Misc.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Misc.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Organization.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Organization.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Person.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Person.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Semantic.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Semantic.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Util.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Util.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Core.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Core.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Explanatory.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Explanatory.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Morphology.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Morphology.Core.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\_Dll\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FastReports\StatisticalData\MinMaxAverageUPKSByCadastralQuartersReport.cs" />
    <Compile Update="FastReports\StatisticalData\NumberOfObjectsByZoneAndSubgroups\NumberOfObjectsByZoneAndSubgroupsZuReport.cs" />
    <Compile Update="FastReports\StatisticalData\ResultsForApproval\ResultsForApprovalUpksAverageReport.cs" />
  </ItemGroup>

</Project>
