<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Web" Version="2020.3.4" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="GemBox.Spreadsheet" Version="43.0.0.1084" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="NPetrovich" Version="1.2.0" />
    <PackageReference Include="Platform" Version="1.0.390" />
    <PackageReference Include="Platform.Reports" Version="1.0.55" />
    <PackageReference Include="Platform.Web" Version="1.0.722-beta.0" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.4.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="SpdIntegration" Version="1.0.33" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedResource\EmbeddedResource.csproj" />
    <ProjectReference Include="..\ImageProccessor\ImageProccessor.csproj" />
    <ProjectReference Include="..\KadOzenka.ObjectModel\KadOzenka.ObjectModel.csproj" />
    <ProjectReference Include="..\KadOzenka.WebClients\KadOzenka.WebClients.csproj" />
    <ProjectReference Include="..\MarketPlaceBusiness\MarketPlaceBusiness.csproj" />
    <ProjectReference Include="..\Utils\EP.SdkCore\EP.Sdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\CIANGetAdditionalData.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AvitoGetObjectInfo.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\YandexGetInitialState.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataImport\DataImportKoFactory\ImportKoFactoryCommon\" />
    <Folder Include="DataImport\DataImportKoFactory\Interface\" />
    <Folder Include="Documents\Dto\" />
    <Folder Include="GbuObject\Decorators\" />
    <Folder Include="LongProcess\Common\" />
    <Folder Include="LongProcess\Consts\" />
    <Folder Include="LongProcess\Modeling\" />
    <Folder Include="LongProcess\Modeling\Entities\" />
    <Folder Include="LongProcess\Reports\AdditionalForms\AnalysisOfResuluts\Entities\" />
    <Folder Include="Modeling\Dto\Factors\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EP.Analyzer.Biblio.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Biblio.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Decree.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Decree.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Goods.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Goods.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Location.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Location.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Misc.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Misc.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Organization.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Organization.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Person.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Person.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Semantic.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Semantic.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Analyzer.Util.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Analyzer.Util.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Core.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Core.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Explanatory.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Explanatory.Core.dll</HintPath>
    </Reference>
    <Reference Include="EP.Morphology.Core">
      <HintPath>..\Utils\EP.SdkCore\EP.Morphology.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodDictionary\Resources\CodMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="FastReports\StatisticalData\MinMaxAverageUPKSByCadastralQuartersReport.cs" />
    <Compile Update="FastReports\StatisticalData\NumberOfObjectsByZoneAndSubgroups\NumberOfObjectsByZoneAndSubgroupsZuReport.cs" />
    <Compile Update="FastReports\StatisticalData\ResultsForApproval\ResultsForApprovalUpksAverageReport.cs" />
    <Compile Update="LongProcess\Reports\CadastralCostDeterminationResults\CadastralCostDeterminationResultsMainReport.cs" />
    <Compile Update="Modeling\Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="ObjectsCharacteristics\Resources\Fields.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fields.resx</DependentUpon>
    </Compile>
    <Compile Update="ObjectsCharacteristics\Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Tours\Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CodDictionary\Resources\CodMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CodMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Modeling\Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ObjectsCharacteristics\Resources\Fields.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Fields.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ObjectsCharacteristics\Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tours\Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Local' ">
			<ItemGroup>
				<Reference Include="Platform">
					<HintPath>..\..\..\PlatformNetCore\Source\Platform\bin\Debug\netcoreapp2.1\Platform.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
</Project>
