# KadOzenka

./: .gitignore
Source/CalculationDifferenceLogger/: CalculationDifferenceLogger.csproj  Program.cs  app.config
Source/CommonSdks/: CommonSdks.csproj  DataExportCommon.cs  DataImporterCommon.cs  ExcelFileHelper.cs  GenericRepository.cs  IGenericRepository.cs  MathExtended.cs  NotificationSender.cs  PathCombiner.cs  QueryManager.cs  RegisterCacheWrapper.cs
Source/CommonSdks/ConfigurationManagers/: ConfigurationManager.cs  ConfigurationSubscriber.cs  EmbeddedResourceProviderForGknImport.cs
Source/CommonSdks/Excel/: ColumnToAttributeMapping.cs  ExcelFileHelper.cs  GbuReportService.cs  IGbuReportService.cs  ReportInfo.cs
Source/CommonSdks/Extentions/: ObjectExtensions.cs
Source/CommonSdks/PlatformWrappers/: RegisterCacheWrapper.cs
Source/CommonSdks/RecycleBin/: IRecycleBinRepository.cs  IRecycleBinService.cs  RecycleBinRepository.cs  RecycleBinService.cs
Source/CommonSdks/Repositories/: GenericRepository.cs  IGenericRepository.cs
Source/DbMigrations/: DbMigrations.csproj  README.md  docker-compose.debug.yml  docker-compose.demo.yml  docker-compose.local.yml  docker-compose.qa.yml  docker-compose.regres.yml  docker-compose.test.yml  docker-compose.uat.yml  docker-compose.yml
Source/DbMigrations/2738/: down.sql  up.sql
Source/DbMigrations/3029/: down.sql  up.sql
Source/DbMigrations/KOMO-113/: down.sql  up.sql
Source/DbMigrations/KOMO-21/: up.sql
Source/DbMigrations/KOMO-22/: down.sql  up.sql
Source/DbMigrations/KOMO-45/: down.sql  down_references.sql  up.sql  up_references.sql
Source/DbMigrations/KOMO-46/: down.sql  up.sql
Source/DbMigrations/KOMO_103/: up.sql
Source/DbMigrations/KOMO_107/: up.sql
Source/DbMigrations/KOMO_121/: down.sql  up.sql
Source/DbMigrations/KOMO_20/: down.sql  up.sql
Source/DbMigrations/KOMO_30/: down.sql  up.sql
Source/DbMigrations/KOMO_33/: down.sql  up.sql
Source/EmbeddedResource/: EmbeddedResource.csproj
Source/ImageProccessor/: Choper.cs  ImageProccessor.csproj  MapDrawer.cs
Source/KadOzenka.Common.Tests/: KadOzenka.Common.Tests.csproj  RandomGenerator.cs
Source/KadOzenka.Dal/: CipjsDbManager.cs  KadOzenka.Dal.csproj  app.config
Source/KadOzenka.Dal.IntegrationTests/: BaseTests.cs  KadOzenka.Dal.Integration.csproj  KadOzenka.Dal.IntegrationTests.csproj  UnitTest1.cs  app.config  appsettings.json  appsettings.test.json
Source/KadOzenka.Dal.Tests/: BaseLongProcessTests.cs  BaseTests.cs  Examples.cs  KadOzenka.Dal.Tests.csproj  KadOzenka.Dal.UnitTests.csproj  MathExtendedTests.cs  RandomGenerator.cs  Test.cs  Tests.cs
Source/KadOzenka.LongProcessService/: KadOzenka.LongProcessService.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs  app.Debug.config  app.Demo.config  app.Local.config  app.QA.config  app.Release.config  app.UAT.config  app.config  appsettings.Demo.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.Regres.json  appsettings.Test.json  appsettings.UAT.json  appsettings.json  gknImportSettings.json  web.config
Source/KadOzenka.ObjectModel/: KadOzenka.ObjectModel.csproj  OMGBUPartial.cs  OMKOPartial.cs  OMObjectPartial.cs  OMOtchetLinkPartial.cs  OMOtchetPatrial.cs  OMParamPartial.cs  OMSudLinkPartial.cs  OMSudPartial.cs  OMZakLinkPartial.cs  OMZakPartial.cs  ObjectModel.cs  ObjectModelConsts.cs  ObjectModelEnum.cs  ObjectModelPartial.cs  ObjectModelPartial2.cs  ObjectModelSRDFunction.cs
Source/KadOzenka.Test.ReonWebServiceMock/: KadOzenka.Test.ReonWebServiceMock.csproj  Program.cs  Startup.cs
Source/KadOzenka.Web/: KadOzenka.Web.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs  app.Debug.config  app.Demo.config  app.Local.config  app.QA.config  app.Release.config  app.UAT.config  app.config  appsettings.Demo.json  appsettings.Development.json  appsettings.Local.json  appsettings.PreProd.json  appsettings.Production.json  appsettings.ProductionTest.json  appsettings.QA.json  appsettings.Regres.json  appsettings.Test.json  appsettings.UAT.json  appsettings.json  font.list  gknImportSettings.json  libman.json  web.config
Source/KadOzenka.Web.Tests/: BaseTests.cs  Examples.cs  KadOzenka.Web.Tests.csproj  KadOzenka.Web.UnitTests.csproj  ModelValidator.cs  RandomGenerator.cs  UnitTest1.cs
Source/KadOzenka.WebClients/: KadOzenka.WebClients.csproj  ReonServiceConfig.cs
Source/MarketPlaceBusiness/: AMarketObjectBaseService.cs  BaseService.cs  Consts.cs  IMarketObjectService.cs  MarketObjectBaseService.cs  MarketObjectForUtilsService.cs  MarketObjectService.cs  MarketObjectsForCorrectionsService.cs  MarketObjectsForExcelReplicationService.cs  MarketObjectsForExpressScoreService.cs  MarketObjectsForMapService.cs  MarketObjectsForModelingService.cs  MarketObjectsForOutliersCheckingService.cs  MarketPlaceBusiness.csproj  ModelingService.cs  ModelingServiceOutSide.cs  Program.cs  app.config
Source/ModelingBusiness/: Messages.Designer.cs  Messages.resx  ModelingBusiness - Backup.csproj  ModelingBusiness.csproj
Source/Parser/: AgregatorsData.cs  AgregatorsDataExtra.cs  CIPJSPropertyTypes.cs  CapchaChecker.cs  CapchaSettings.cs  CustomDistricts.cs  CustomRegions.cs  DBRefresher.cs  DP.cs  DealTypes.cs  ExactSegments.cs  Hash.cs  HashCombined.cs  HashCustomDistricts.cs  HashCustomRegions.cs  HashDealTypes.cs  HashMarketCoreObjects.cs  IMapperLinkFormer.cs  MapperAvito.cs  MapperCIAN.cs  MapperYandexProperty.cs  MappingAdditionalParameter.cs  MappingMetaInfo.cs  MappingSegmentValuePair.cs  MappingUrlType.cs  MappingValuePair.cs  PG.cs  ParseData.cs  Parser.csproj  ProcessTypes.cs  Program.cs  Segments.cs  UrlTypes.cs  app.config  appsettings.json  Логи
Source/Proxy/: Program.cs  Proxy.csproj  app.config  appsettings.json
Source/ProxyChecker/: Program.cs  ProxyChecker.csproj  app.config
Source/ScreenshotParser/: Captcha.cs  FullScreen.cs  GetData.cs  Parser.cs  Program.cs  ScreenshotParser.csproj  app.config
Source/StartProject/: Program.cs  StartProject.csproj  app.config
Test/Parser/: Parser.csproj
(+4284 files in other folders)
