<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
	<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
  </ItemGroup>

</Project>
