<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;QA;Demo</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CIPJS-FFB46405-E6EB-4199-9CFF-974F827463C3</UserSecretsId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<EnvironmentName>Development</EnvironmentName>
	<ASPNETCORE_ENVIRONMENT>Development</ASPNETCORE_ENVIRONMENT>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QA|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<EnvironmentName>QA</EnvironmentName>
	<ASPNETCORE_ENVIRONMENT>QA</ASPNETCORE_ENVIRONMENT>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<EnvironmentName>Demo</EnvironmentName>
	<ASPNETCORE_ENVIRONMENT>Demo</ASPNETCORE_ENVIRONMENT>
  </PropertyGroup>
	
	
	<!--PackageReference-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GemBox.Spreadsheet" Version="43.0.0.1084" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Platform.Web" Version="1.0.682" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
	<!--DotNetCliToolReference-->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
	<!--Reference-->
  <ItemGroup>
	  <Reference Include="DevExpress.Charts.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.Charts.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.CodeParser.v20.1">
		  <HintPath>..\_Dll\DevExpress.CodeParser.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Data.v20.1">
		  <HintPath>..\_Dll\DevExpress.Data.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.DataAccess.v20.1">
		  <HintPath>..\_Dll\DevExpress.DataAccess.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Office.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.Office.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Pdf.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.Pdf.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.PivotGrid.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.PivotGrid.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Printing.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.Printing.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.RichEdit.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.RichEdit.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.RichEdit.v20.1.Export">
		  <HintPath>..\_Dll\DevExpress.RichEdit.v20.1.Export.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Sparkline.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.Sparkline.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Xpo.v20.1">
		  <HintPath>..\_Dll\DevExpress.Xpo.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v20.1">
		  <HintPath>..\_Dll\DevExpress.XtraCharts.v20.1.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGauges.v20.1.Core">
		  <HintPath>..\_Dll\DevExpress.XtraGauges.v20.1.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v20.1">
		  <HintPath>..\_Dll\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
	  <Reference Include="Kendo.Mvc">
	    <HintPath>..\_Dll\Kendo.Mvc.dll</HintPath>
	  </Reference>
	  <Reference Include="Kendo.Mvc.resources">
	    <HintPath>..\_Dll\Kendo.Mvc.resources.dll</HintPath>
	  </Reference>
	  <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
  </ItemGroup>
  
 
	<Target Name="CopyConfigFiles" AfterTargets="Publish">
		<Copy SourceFiles="@(ConfigPath)" DestinationFolder="$(PublishDir)Config\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="@(ConfigCorePath)" DestinationFolder="$(PublishDir)ConfigCore\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
	</Target> 

	<ItemGroup>
		<ConfigPath Include="$(ProjectDir)Config\**\*.*" />
		<ConfigCorePath Include="$(ProjectDir)ConfigCore\**\*.*" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<OutputPath>.\bin\Debug\</OutputPath>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<DebugType>None</DebugType>
				<Optimize>true</Optimize>
				<EnvironmentName>Production</EnvironmentName>
			</PropertyGroup>
		</When>
	</Choose>
 
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\SqlQueries&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\ExcelTemplates&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\Reports&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot;" />
	</Target>  

	<PropertyGroup>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>
	
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Demo.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Development.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_QA.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Release.pubxml" />
	</ItemGroup>

  <!--<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>-->
 
</Project>
