<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CIPJS-FFB46405-E6EB-4199-9CFF-974F827463C3</UserSecretsId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Configurations>Debug;Release;QA;Demo;UAT;Local</Configurations>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!--PackageReference-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GemBox.Spreadsheet" Version="43.0.0.1084" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Platform.Web" Version="1.0.727" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <!--DotNetCliToolReference-->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <!--Reference-->
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Charts.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v20.1">
      <HintPath>..\_Dll\DevExpress.CodeParser.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\_Dll\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v20.1">
      <HintPath>..\_Dll\DevExpress.DataAccess.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Office.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Pdf.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.PivotGrid.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Printing.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.RichEdit.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Export">
      <HintPath>..\_Dll\DevExpress.RichEdit.v20.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Sparkline.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.1">
      <HintPath>..\_Dll\DevExpress.Xpo.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1">
      <HintPath>..\_Dll\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.XtraGauges.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>..\_Dll\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\_Dll\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc.resources">
      <HintPath>..\_Dll\Kendo.Mvc.resources.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
  </ItemGroup>

	<!-- CopyToPublishDirectory configuration files -->
	<ItemGroup>
		<None Include="app.config; app.*.config" />
		<None Include="appsettings.json; appsettings.*.json" />

		<Content Remove="app.config; app.*.config" />
		<Content Remove="appsettings.json; appsettings.*.json" />

		<None CopyToOutputDirectory="PreserveNewest" Update="Config\Common\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\ExcelTemplates\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\MapTilesConfigFiles\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\Registers\**\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\Reports\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\SqlQueries\**\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="ConfigCore\**\*.*" />

		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.json" />
		<None CopyToOutputDirectory="PreserveNewest" Include="Config\Param\SpdSettings.xml" />

		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Local.json" Condition="'$(Configuration)'=='Local'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.QA.json" Condition="'$(Configuration)'=='QA'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Demo.json" Condition="'$(Configuration)'=='Demo'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.UAT.json" Condition="'$(Configuration)'=='UAT'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Production.json" Condition="'$(Configuration)'=='Release'" />
	</ItemGroup>

	<!-- Comfort presentation of configuration files -->
	

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Demo.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_QA.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_UAT.pubxml" />
  </ItemGroup>

  <Choose>
	  <When Condition=" '$(Configuration)'=='Local' ">
		  <PropertyGroup>
			  <PlatformTarget>AnyCPU</PlatformTarget>
			  <DebugSymbols>true</DebugSymbols>
			  <DebugType>full</DebugType>
			  <Optimize>false</Optimize>
			  <OutputPath>.\bin\Local\</OutputPath>
			  <DefineConstants>DEBUG;TRACE</DefineConstants>
			  <EnvironmentName>Local</EnvironmentName>
			  <ASPNETCORE_ENVIRONMENT>Local</ASPNETCORE_ENVIRONMENT>
			  <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
			  <LangVersion>9.0</LangVersion>
		  </PropertyGroup>
	  </When>
	  <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
		<EnvironmentName>Development</EnvironmentName>
		<ASPNETCORE_ENVIRONMENT>Development</ASPNETCORE_ENVIRONMENT>
      </PropertyGroup>
	  <ItemGroup>
	    <None CopyToOutputDirectory="PreserveNewest" Include="appsettings.QA.json; appsettings.Demo.json" />
	  </ItemGroup>  
    </When>
    <When Condition=" '$(Configuration)'=='QA' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
	    <DebugSymbols>true</DebugSymbols>
	    <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\QA\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <EnvironmentName>QA</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>QA</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Demo' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Demo\</OutputPath>
        <EnvironmentName>Demo</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>Demo</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='UAT' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
	    <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <EnvironmentName>UAT</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>UAT</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
	<When Condition=" '$(Configuration)'=='Release' ">
	  <PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>	    
		<DebugSymbols>false</DebugSymbols>
	    <DebugType>None</DebugType>
	    <Optimize>true</Optimize>
	    <EnvironmentName>Production</EnvironmentName>
	    <ASPNETCORE_ENVIRONMENT>Production</ASPNETCORE_ENVIRONMENT>
	    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	  </PropertyGroup>
	</When>
  </Choose>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\SqlQueries&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\ExcelTemplates&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\Reports&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot;" />
  </Target>
 
  <Target Name="CreateLogsFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Logs" Condition="!Exists('$(PublishDir)Logs')" />
  </Target>

  <PropertyGroup>
		<PublishingTasksdll>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll</PublishingTasksdll>
		<PublishingTasksdll_buildServer>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Microsoft\VisualStudio\v16.0\Web\Microsoft.Web.Publishing.Tasks.dll</PublishingTasksdll_buildServer>
	</PropertyGroup>
	<UsingTask TaskName="TransformXml" AssemblyFile="$(PublishingTasksdll)" Condition=" Exists(' $(PublishingTasksdll) ') " />
	<UsingTask TaskName="TransformXml" AssemblyFile="$(PublishingTasksdll_buildServer)" Condition=" Exists(' $(PublishingTasksdll_buildServer) ') and !Exists(' $(PublishingTasksdll) ') " />
	<Target Name="app_config_AfterCompile" AfterTargets="AfterCompile" Condition="Exists('app.$(Configuration).config')">
		<!--Generate transformed app config in the intermediate directory-->
		<TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
		<!--Force build process to use the transformed configuration file from now on.-->
		<ItemGroup>
			<AppConfigWithTargetPath Remove="app.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>
</Project>