<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>net5.0</TargetFramework>
	<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <UserSecretsId>aspnet-CIPJS-FFB46405-E6EB-4199-9CFF-974F827463C3</UserSecretsId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Configurations>Debug;Release;QA;Demo;UAT;Local</Configurations>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--PackageReference-->
  <ItemGroup>
    <!--<PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />-->
    <PackageReference Include="GemBox.Spreadsheet" Version="43.0.0.1084" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="Platform.Web" Version="2.0.1-beta.8" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <!--DotNetCliToolReference-->
    <!--
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	-->
  </ItemGroup>
  <!--Reference-->
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Charts.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v20.1">
      <HintPath>..\_Dll\DevExpress.CodeParser.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\_Dll\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v20.1">
      <HintPath>..\_Dll\DevExpress.DataAccess.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Office.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Pdf.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.PivotGrid.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Printing.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.RichEdit.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Export">
      <HintPath>..\_Dll\DevExpress.RichEdit.v20.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.Sparkline.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.1">
      <HintPath>..\_Dll\DevExpress.Xpo.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1">
      <HintPath>..\_Dll\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Core">
      <HintPath>..\_Dll\DevExpress.XtraGauges.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>..\_Dll\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>..\_Dll\FastReport.Compat.dll</HintPath>
    </Reference>
      <Reference Include="Kendo.Mvc">
      <HintPath>..\_Dll\Kendo.Mvc.dll</HintPath>
    </Reference>
    <!--<Reference Include="Kendo.Mvc.resources">
      <HintPath>..\_Dll\Kendo.Mvc.resources.dll</HintPath>
    </Reference>-->
    <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
  </ItemGroup>

	<!-- CopyToPublishDirectory configuration files -->
	<ItemGroup>
		<None Include="app.config; app.*.config" />
		<None Include="appsettings.json; appsettings.*.json" />

		<Content Remove="app.config; app.*.config" />
		<Content Remove="appsettings.json; appsettings.*.json" />

		<None CopyToOutputDirectory="PreserveNewest" Update="Config\Common\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\ExcelTemplates\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\MapTilesConfigFiles\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\Registers\**\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\Reports\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="Config\SqlQueries\**\*" />
		<None CopyToOutputDirectory="PreserveNewest" Update="ConfigCore\**\*.*" />

		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.json" />
		<None CopyToOutputDirectory="PreserveNewest" Include="Config\Param\SpdSettings.xml" />

		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Local.json" Condition="'$(Configuration)'=='Local'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.QA.json" Condition="'$(Configuration)'=='QA'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Demo.json" Condition="'$(Configuration)'=='Demo'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.UAT.json" Condition="'$(Configuration)'=='UAT'" />
		<None CopyToOutputDirectory="PreserveNewest" Include="appsettings.Production.json" Condition="'$(Configuration)'=='Release'" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\core.26367546.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\core.7841edc6.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\core.d1d092dc.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\core.ed15d9f1.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\dxicons.1286a19f.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\dxicons.4519aea3.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\editor.37f980e2.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fa-brands-400.cac68c83.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fa-brands-400.f075c50f.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fa-regular-400.3a3398a6.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fa-regular-400.4a74738e.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fa-solid-900.8e1ed89b.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fa-solid-900.c500da19.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\fonts\fontawesome-webfont.af7ae505.woff2" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\accordion.e1e48564.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\autocomplete.cd042dd9.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\bar-chart.ac3a870a.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\box.f31c59a5.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\bpmn.1381b44e.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\bubble-chart.862337bc.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\bullet.a323b159.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\button-group.52934cb0.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\button.97b483ff.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\calendar.00b6fc32.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\chart-alt.b72708d9.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\chart-area.7879d25b.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\chart-line.666c4bbd.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\chart-pie.730e4551.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\chart-settings.ac5daa3e.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\chart.58f5457c.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\check-box.fdf048de.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\circle.f0ae0d0d.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\circular-gauge.cf56491d.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\color-box.473fbe53.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\core.039bd3f6.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\core.1e048b3a.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\core.3d931a0f.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\core.9a0824c8.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\data-grid.1aa7cbe5.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\date-box.ee7304ca.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\diagram.c303f79e.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\drawer.96232916.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\editor.1dc52ea1.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fa-brands-400.2f122423.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fa-brands-400.ccfdb9dc.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fa-regular-400.3602b7e8.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fa-regular-400.e75dfd90.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fa-solid-900.03ba7cb7.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fa-solid-900.664de393.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\file-uploader.7395b91b.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\filter-builder.b80f0756.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\fontawesome-webfont.acf3dcb7.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\form.e7541a4f.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\full-stacked-bar-chart.b54f0d37.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\funnel.d382d88c.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\gallery.0432ab38.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\gannt.6e8b8105.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\grid.3206741b.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\html-editor.f8b0b89c.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\linear-gauge.b8c801b5.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\lookup.de461412.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\map.1b04daf0.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\menu.1fc6516b.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\no-icon.8dd8544b.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\number-box.70fe95c0.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\pivot-grid.cb462a29.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\point-chart.4df0bb27.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\polar-chart.9babc75e.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\popover.1ad1c59b.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\progress-bar.b662eca2.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\radio-group.5b3e46fc.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\range-selector.511a3ee6.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\sankey.c7bede96.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\select-box.c00ab580.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\slider.8137c17c.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\sparkline.721325d2.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\stacked-bar-chart.9928d22f.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\stacked-bar-rotated-chart.c8fa0edb.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\surface-area.f1c033ab.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\switch.9f78fec5.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tab-panel.36299b86.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\table.7d4a20a9.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tabs.83e3c438.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tag-box.9b5415d8.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\text-area.19a698e3.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\text-box.5e170556.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tile-view.a8dc0d8e.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\toolbar.43474621.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tooltip.7c1a83f7.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tree-list.b6575e65.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tree-map.9ec84e3c.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\tree-view.84558660.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\vector-map.49e804a6.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\img\warning.8e4e4056.svg" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.bpmn.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.charts.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.datagrid.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.gantt.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.gis.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.monaco-editor.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.pivot.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.scheduler.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~bpmn.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~charts.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~charts~gis.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~datagrid.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~datagrid~gantt.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~gantt.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~gis.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~gis~video-stream.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~pivot.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~scheduler.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.vendors~video-stream.js" />
		<None Include="wwwroot\js\js-api-vismio-mo\szc.umd.min.video-stream.js" />
	</ItemGroup>

	<!-- Comfort presentation of configuration files -->
	
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_QA.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Demo.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_UAT.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Production.pubxml" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\WebMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	

  <ItemGroup>
    <Content Update="wwwroot\lib\kendo-ui\styles\kendo.miomo.theme..css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\kendo-ui\styles\kendo.miomo.theme.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	

  <ItemGroup>
    <EmbeddedResource Update="Resources\WebMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Choose>
	  <When Condition=" '$(Configuration)'=='Local' ">
		  <PropertyGroup>
			  <PlatformTarget>AnyCPU</PlatformTarget>
			  <DebugSymbols>true</DebugSymbols>
			  <DebugType>full</DebugType>
			  <Optimize>false</Optimize>
			  <OutputPath>.\bin\Local\</OutputPath>
			  <DefineConstants>DEBUG;TRACE</DefineConstants>
			  <EnvironmentName>Local</EnvironmentName>
			  <ASPNETCORE_ENVIRONMENT>Local</ASPNETCORE_ENVIRONMENT>
			  <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
			  <LangVersion>9.0</LangVersion>
		  </PropertyGroup>
	  </When>
	  <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
		<EnvironmentName>Development</EnvironmentName>
		<ASPNETCORE_ENVIRONMENT>Development</ASPNETCORE_ENVIRONMENT>
      </PropertyGroup>
	  <ItemGroup>
	    <None CopyToOutputDirectory="PreserveNewest" Include="appsettings.QA.json; appsettings.Demo.json" />
	  </ItemGroup>  
    </When>
    <When Condition=" '$(Configuration)'=='QA' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
	    <DebugSymbols>true</DebugSymbols>
	    <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\QA\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <EnvironmentName>QA</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>QA</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Demo' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Demo\</OutputPath>
        <EnvironmentName>Demo</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>Demo</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='UAT' ">
      <PropertyGroup>
	    <PlatformTarget>AnyCPU</PlatformTarget>
	    <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <EnvironmentName>UAT</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>UAT</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
	<When Condition=" '$(Configuration)'=='Release' ">
	  <PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>	    
		<DebugSymbols>false</DebugSymbols>
	    <DebugType>None</DebugType>
	    <Optimize>true</Optimize>
	    <EnvironmentName>Production</EnvironmentName>
	    <ASPNETCORE_ENVIRONMENT>Production</ASPNETCORE_ENVIRONMENT>
	    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	  </PropertyGroup>
	</When>
  </Choose>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\SqlQueries&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\SqlQueries&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\ExcelTemplates&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\ExcelTemplates&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot; mkdir &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)Config\Reports&quot; &quot;$(ProjectDir)..\KadOzenka.LongProcessService\Config\Reports&quot;" />
  </Target>
 
  <Target Name="CreateLogsFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Logs" Condition="!Exists('$(PublishDir)Logs')" />
  </Target>

  <PropertyGroup>
		<PublishingTasksdll>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll</PublishingTasksdll>
		<PublishingTasksdll_buildServer>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Microsoft\VisualStudio\v16.0\Web\Microsoft.Web.Publishing.Tasks.dll</PublishingTasksdll_buildServer>
	</PropertyGroup>
	<UsingTask TaskName="TransformXml" AssemblyFile="$(PublishingTasksdll)" Condition=" Exists(' $(PublishingTasksdll) ') " />
	<UsingTask TaskName="TransformXml" AssemblyFile="$(PublishingTasksdll_buildServer)" Condition=" Exists(' $(PublishingTasksdll_buildServer) ') and !Exists(' $(PublishingTasksdll) ') " />
	<Target Name="app_config_AfterCompile" AfterTargets="AfterCompile" Condition="Exists('app.$(Configuration).config')">
		<!--Generate transformed app config in the intermediate directory-->
		<TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
		<!--Force build process to use the transformed configuration file from now on.-->
		<ItemGroup>
			<AppConfigWithTargetPath Remove="app.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>
</Project>