<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;QA;Demo;UAT;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Platform.Web" Version="1.0.714" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <ProjectReference Include="..\EmbeddedResource\EmbeddedResource.csproj" />
    <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
  </ItemGroup>

	<!-- CopyToPublishDirectory configuration files -->
	<ItemGroup>
		<None Include="app.config; app.*.config" />
		<None Include="appsettings.json; appsettings.*.json" />

		<Content Remove="app.config; app.*.config" />
		<Content Remove="appsettings.json; appsettings.*.json" />
		<Content Remove="wwwroot\**\*" CopyToOutputDirectory="Newer" />

		<None Update="Config\Reports\*" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Config\SqlQueries\**\*" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Config\ExcelTemplates\*" CopyToOutputDirectory="PreserveNewest" />

		<Content Remove="gknImportSettings.json" />


		<None Include="Config\Param\ModelingProcessConfig.xml" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='UAT'" CopyToOutputDirectory="PreserveNewest" />

		<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'" CopyToOutputDirectory="PreserveNewest" />
		<None Include="appsettings.QA.json" Condition="'$(Configuration)'=='QA'" CopyToOutputDirectory="PreserveNewest" />
		<None Include="appsettings.Demo.json" Condition="'$(Configuration)'=='Demo'" CopyToOutputDirectory="PreserveNewest" />
		<None Include="appsettings.UAT.json" Condition="'$(Configuration)'=='UAT'" CopyToOutputDirectory="PreserveNewest" />
		<None Include="appsettings.Production.json" Condition="'$(Configuration)'=='Release'" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CreateLogsFolder" AfterTargets="AfterPublish">
		<MakeDir Directories="$(PublishDir)log" Condition="!Exists('$(PublishDir)log')" />
	</Target>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="attrib -r &quot;$(ProjectDir)Config\*.*&quot; /s&#xD;&#xA;attrib -r &quot;$(ProjectDir)ConfigCore\*.*&quot; /s&#xD;&#xA;attrib -r &quot;$(ProjectDir)wwwroot\*.*&quot; /s" />
  </Target>-->
  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <EnvironmentName>Development</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>Development</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='QA' ">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\QA\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <EnvironmentName>QA</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>QA</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Demo' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Demo\</OutputPath>
        <EnvironmentName>Demo</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>Demo</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
	<When Condition=" '$(Configuration)'=='UAT' ">
	  <PropertyGroup>
		  <DebugSymbols>false</DebugSymbols>
		  <DebugType>None</DebugType>
		  <Optimize>true</Optimize>
		  <OutputPath>.\bin\UAT\</OutputPath>
		  <EnvironmentName>UAT</EnvironmentName>
		  <ASPNETCORE_ENVIRONMENT>UAT</ASPNETCORE_ENVIRONMENT>
		  <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	  </PropertyGroup>
	</When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <EnvironmentName>Production</EnvironmentName>
        <ASPNETCORE_ENVIRONMENT>Production</ASPNETCORE_ENVIRONMENT>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
      </PropertyGroup>
    </When>
  </Choose>
    <PropertyGroup>
		<PublishingTasksdll>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll</PublishingTasksdll>
		<PublishingTasksdll_buildServer>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Microsoft\VisualStudio\v16.0\Web\Microsoft.Web.Publishing.Tasks.dll</PublishingTasksdll_buildServer>
	</PropertyGroup>
	<UsingTask TaskName="TransformXml" AssemblyFile="$(PublishingTasksdll)" Condition=" Exists(' $(PublishingTasksdll) ') " />
	<UsingTask TaskName="TransformXml" AssemblyFile="$(PublishingTasksdll_buildServer)" Condition=" Exists(' $(PublishingTasksdll_buildServer) ') and !Exists(' $(PublishingTasksdll) ') " />
	<Target Name="app_config_AfterCompile" AfterTargets="AfterCompile" Condition="Exists('app.$(Configuration).config')">
		<!--Generate transformed app config in the intermediate directory-->
		<TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
		<!--Force build process to use the transformed configuration file from now on.-->
		<ItemGroup>
			<AppConfigWithTargetPath Remove="app.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>
</Project>