<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.sql" CopyToOutputDirectory="PreserveNewest" />
	<None Update="*.yml" CopyToOutputDirectory="PreserveNewest" />
	<None Update="**\Dockerfile*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
