<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Common\MainMenu.xml" />
    <None Remove="Config\Param\Core.DataBase.Connections.Dev.xml" />
    <None Remove="Config\Param\Core.DataBase.Connections.Prod.xml" />
    <None Remove="Config\Param\Core.Diagnostics.xml" />
    <None Remove="Config\Param\Core.DocNumeration.xml" />
    <None Remove="Config\Param\Core.FileStorages.Dev.xml" />
    <None Remove="Config\Param\Core.FileStorages.Ppr.xml" />
    <None Remove="Config\Param\Core.FileStorages.Prod.xml" />
    <None Remove="Config\Param\Core.HealthCheck.xml" />
    <None Remove="Config\Param\Core.LongProcess.Prod.Db.xml" />
    <None Remove="Config\Param\Core.LongProcess.Prod.xml" />
    <None Remove="Config\Param\Core.LongProcess.xml" />
    <None Remove="Config\Param\Core.Numeration.xml" />
    <None Remove="Config\Param\Core.Srd.Dev.xml" />
    <None Remove="Config\Param\Core.Srd.Ppr.xml" />
    <None Remove="Config\Param\Core.Srd.Prod.xml" />
    <None Remove="Config\Param\Core.SystemCommon.Dev.xml" />
    <None Remove="Config\Param\Core.SystemCommon.Ppr.xml" />
    <None Remove="Config\Param\Core.SystemCommon.Prod.xml" />
    <None Remove="Config\Param\FmReportTypes.xml" />
    <None Remove="Config\Param\Postgres.Backup.Dev.xml" />
    <None Remove="Config\Param\Postgres.Backup.Ppr.xml" />
    <None Remove="Config\Param\Postgres.Backup.Prod.xml" />
    <None Remove="Config\ReadMe.txt" />
    <None Remove="Config\Registers\Views\CharacteristicsList.xml" />
    <None Remove="Config\Registers\Views\CommissionCost.xml" />
    <None Remove="Config\Registers\Views\DataExporterByTemplate.xml" />
    <None Remove="Config\Registers\Views\DataImporter.xml" />
    <None Remove="Config\Registers\Views\DeclarationsBook.xml" />
    <None Remove="Config\Registers\Views\DeclarationsBookSelect.xml" />
    <None Remove="Config\Registers\Views\DeclarationsDeclaration.xml" />
    <None Remove="Config\Registers\Views\DeclarationsSignatory.xml" />
    <None Remove="Config\Registers\Views\DeclarationsSubject.xml" />
    <None Remove="Config\Registers\Views\DeclarationsSubjectSelect.xml" />
    <None Remove="Config\Registers\Views\DeclarationsUved.xml" />
    <None Remove="Config\Registers\Views\EsEstimateObjectCard.xml" />
    <None Remove="Config\Registers\Views\EsEstimates.xml" />
    <None Remove="Config\Registers\Views\EsReferenceItems.xml" />
    <None Remove="Config\Registers\Views\EsReferences.xml" />
    <None Remove="Config\Registers\Views\EsWallMaterials.xml" />
    <None Remove="Config\Registers\Views\GbuCodDictionary.xml" />
    <None Remove="Config\Registers\Views\GbuCodJob.xml" />
    <None Remove="Config\Registers\Views\GbuObjects.xml" />
    <None Remove="Config\Registers\Views\KoObjects.xml" />
    <None Remove="Config\Registers\Views\KoObjectsCard.xml" />
    <None Remove="Config\Registers\Views\KoTaskGknFilesCard.xml" />
    <None Remove="Config\Registers\Views\KoTasks.xml" />
    <None Remove="Config\Registers\Views\KoTours.xml" />
    <None Remove="Config\Registers\Views\KoToursFactors.xml" />
    <None Remove="Config\Registers\Views\KoToursFactorsList.xml" />
    <None Remove="Config\Registers\Views\MarketObjectCard.xml" />
    <None Remove="Config\Registers\Views\MarketObjects.xml" />
    <None Remove="Config\Registers\Views\ObjectsCharacteristics.xml" />
    <None Remove="Config\Registers\Views\SudDictOcenschik.xml" />
    <None Remove="Config\Registers\Views\SudDictOcenschikSelect.xml" />
    <None Remove="Config\Registers\Views\SudDictOrganisations.xml" />
    <None Remove="Config\Registers\Views\SudDictOrganisationsSelect.xml" />
    <None Remove="Config\Registers\Views\SudDictSro.xml" />
    <None Remove="Config\Registers\Views\SudDictSroSelect.xml" />
    <None Remove="Config\Registers\Views\SudObjects.xml" />
    <None Remove="Config\Registers\Views\SudObjectsCard.xml" />
    <None Remove="Config\Registers\Views\SudObjectsRemoved.xml" />
    <None Remove="Config\Registers\Views\SudOtchet.xml" />
    <None Remove="Config\Registers\Views\SudOtchetLinkCard.xml" />
    <None Remove="Config\Registers\Views\SudOtchetSelect.xml" />
    <None Remove="Config\Registers\Views\SudResh.xml" />
    <None Remove="Config\Registers\Views\SudReshLinkCard.xml" />
    <None Remove="Config\Registers\Views\SudReshSelect.xml" />
    <None Remove="Config\Registers\Views\SudZak.xml" />
    <None Remove="Config\Registers\Views\SudZakLinkCard.xml" />
    <None Remove="Config\Registers\Views\SudZakSelect.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Common\MainMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.DataBase.Connections.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.DataBase.Connections.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.Diagnostics.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.DocNumeration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.FileStorages.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.FileStorages.Ppr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.FileStorages.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.HealthCheck.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.LongProcess.Prod.Db.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.LongProcess.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.LongProcess.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.Numeration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.Srd.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.Srd.Ppr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.Srd.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.SystemCommon.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.SystemCommon.Ppr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Core.SystemCommon.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\FmReportTypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Postgres.Backup.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Postgres.Backup.Ppr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Param\Postgres.Backup.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\CharacteristicsList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\CommissionCost.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DataExporterByTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DataImporter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsBook.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsBookSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsDeclaration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsSignatory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsSubject.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsSubjectSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\DeclarationsUved.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\EsEstimateObjectCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\EsEstimates.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\EsReferenceItems.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\EsReferences.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\EsWallMaterials.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\GbuCodDictionary.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\GbuCodJob.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\GbuObjects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoObjects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoObjectsCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoTaskGknFilesCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoTasks.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoTours.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoToursFactors.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\KoToursFactorsList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\MarketObjectCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\MarketObjects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\ObjectsCharacteristics.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudDictOcenschik.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudDictOcenschikSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudDictOrganisations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudDictOrganisationsSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudDictSro.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudDictSroSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudObjects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudObjectsCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudObjectsRemoved.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudOtchet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudOtchetLinkCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudOtchetSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudResh.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudReshLinkCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudReshSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudZak.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudZakLinkCard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Registers\Views\SudZakSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Bti\BtiObjectsImportConditions.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Bti\BtiObjectsImportConditions.Ppr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Bti\BtiObjectsImportConditions.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Bti\MappingConfiguration\DictionaryMapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Bti\MappingConfiguration\DictionarySqlMapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Ehd\EhdObjectsImportConditions.Dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Ehd\EhdObjectsImportConditions.Ppr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Ehd\EhdObjectsImportConditions.Prod.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\LeftPanel\Dashboard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Mfc\Upload\nach\ConfigA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Mfc\Upload\nach\ConfigB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Mfc\Upload\strah\ConfigA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Mfc\Upload\strah\ConfigB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Param\InsurObjectFlagInsur.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Param\InsurObjectMapBuilding.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Param\InsurObjectMapFlat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\DeclarationsBookSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\DeclarationsSubjectSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\EsReferenceItems.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\GbuCodDictionary.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\SudOtchetSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\SudReshSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Registers\SearchPanels\SudZakSelect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\AccountingInfoFromDeclarationNotificationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\AdoptionOfDeclarationNotificationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\CalculationPagesReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\CalculationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\CCCReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\CCC_OUReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\CorrectionByBargainReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\InformationCardReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\MFCReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\NotificationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\NotificationReport_NoSign.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\RefusalOfAccountingInformationFromDeclarationNotificationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\RefusalToDeclarationReviewAndReturnDocsNotificationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\RegisterOfPaymentOIReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\RegisterOfPaymentReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\ReturnPermIOReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\SubmitDocForApprovalReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\TestReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Reports\СalculationReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
