<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KadOzenka.Common.Tests\KadOzenka.Common.Tests.csproj" />
    <ProjectReference Include="..\KadOzenka.Dal\KadOzenka.Dal.csproj" />
    <ProjectReference Include="..\KadOzenka.Web\KadOzenka.Web.csproj" />
    <ProjectReference Include="..\ModelingBusiness\ModelingBusiness.csproj" />

	  <Reference Include="Kendo.Mvc">
		  <HintPath>..\_Dll\Kendo.Mvc.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
