<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform" Version="2.0.1-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedScripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmbeddedResource\EmbeddedResource.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="attrib /S &quot;../../../../../Database/GeneratedScripts/*.*&quot; -R&#xD;&#xA;&#xD;&#xA;attrib /S &quot;C:\TFSProjects\CIPJS\KadOzenka\Source\Database\GeneratedScripts\*.*&quot; -R" />
  </Target>

</Project>
