<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Param\Core.Diagnostics.xml" />
    <None Remove="Config\Param\Core.DocNumeration.xml" />
    <None Remove="Config\Param\Core.HealthCheck.xml" />
    <None Remove="Config\Param\Core.Help.xml" />
    <None Remove="Config\Param\Core.Numeration.xml" />
    <None Remove="Config\Param\FmReportTypes.xml" />
    <None Remove="Config\Param\SpdSettings.xml" />
    <None Remove="GknImport\gknImportSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Param\Core.Diagnostics.xml" />
    <EmbeddedResource Include="Config\Param\Core.DocNumeration.xml" />
    <EmbeddedResource Include="Config\Param\Core.HealthCheck.xml" />
    <EmbeddedResource Include="Config\Param\Core.Help.xml" />
    <EmbeddedResource Include="Config\Param\Core.Numeration.xml" />
    <EmbeddedResource Include="Config\Param\FmReportTypes.xml" />
    <EmbeddedResource Include="Config\Param\SpdSettings.xml" />
    <EmbeddedResource Include="GknImport\gknImportSettings.json" />
  </ItemGroup>

</Project>
